# MediaStudyProject

app/: build.gradle
app/src/androidTest/java/com/example/mediastudyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediastudyproject/: AudioConfig.kt  ImageUtil.kt  PlayerService.kt  WindowDegree.kt
app/src/main/java/com/example/mediastudyproject/activity/: AudioActivity.kt  AudioAndVideoProcessActivity.kt  Camera1PreviewActivity.kt  Camera2Activity.kt  CameraActivity.kt  H264DecodeActivity.kt  H264EncodeActivity.kt  MainActivity.kt  MediaCodecDecodeAACActivity.kt  MediaCodecForAACActivity.kt  MyApplication.kt  VideoListActivity.kt
app/src/main/java/com/example/mediastudyproject/adapter/: ListAdapter.kt
app/src/main/java/com/example/mediastudyproject/bean/: EncodeData.kt  Song.kt  Video.kt
app/src/main/java/com/example/mediastudyproject/encoder/: AudioEncoder.kt  MediaMuxerManager.kt
app/src/main/java/com/example/mediastudyproject/threads/: MuxThread.kt
app/src/main/res/layout/: activity_audio.xml  activity_audio_and_video_process.xml  activity_camera.xml  activity_camera1_preview.xml  activity_camera2.xml  activity_h264_decode.xml  activity_h264_encode.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_media_codec_decode_aac.xml  activity_media_codec_for_aac.xml  activity_video_list.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provicer_path.xml
app/src/test/java/com/example/mediastudyproject/: ExampleUnitTest.kt
(+2 files in other folders)
