<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MediaCodecForAACActivity">

    <Button
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRecord"
        android:text="开始录制音频材料"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stop_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopRecord"
        android:text="停止录制"
        app:layout_constraintTop_toBottomOf="@id/btn_record" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startWrite"
        android:text="开始写入文件"
        app:layout_constraintTop_toBottomOf="@id/btn_stop_record" />


    <Button
        android:id="@+id/play_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startPlay"
        android:text="播放"
        app:layout_constraintTop_toBottomOf="@id/btn_write" />

    <Button
        android:id="@+id/delete_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startDelete"
        android:text="删除源文件"
        app:layout_constraintTop_toBottomOf="@id/play_music" />
    <Button
        android:id="@+id/delete_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteLog"
        android:text="删除log文件"
        app:layout_constraintTop_toBottomOf="@id/delete_music" />
</androidx.constraintlayout.widget.ConstraintLayout>