<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.H264DecodeActivity">
    <TextureView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ture_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ture_view"
        android:text="开始解码播放"
        android:onClick="startDecodeAndPlay"/>
</androidx.constraintlayout.widget.ConstraintLayout>